<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script src="releaseMoment.js"></script>
<script>
    const nowTime = new Date(2017, 0, 1, 0, 0).getTime();//获取当前时间转换成时间戳
    const releaseTime = new Date(2016, 11, 31, 0, 0).getTime();//设置发布时间为2016年11月25日11点25分转换时间戳
    console.log(new ReleaseMoment(releaseTime, nowTime).elapsedTime());
    console.log(new ReleaseMoment(releaseTime).elapsedTime());
</script>
</body>
</html>